{
  "name": "node-demo",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "lint": "eslint src",
    "dbg": "node --experimental-vm-modules --inspect-brk node_modules/.bin/jest --runInBand --no-cache",
    "start": "node --experimental-vm-modules index.js"
  },
  "keywords": [],
  "author": "Mike Williamson",
  "license": "MIT",
  "dependencies": {
    "@graphql-tools/schema": "^9.0.4",
    "@graphql-yoga/node": "^2.13.13",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-scalars": "^1.17.0",
    "postgres": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "babel-jest": "^28.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^4.1.0",
    "jest": "^27.0.6",
    "prettier": "^2.6.2",
    "supertest": "^6.3.0"
  },
  "jest": {
    "verbose": true,
    "setupFilesAfterEnv": [
      "./setupTests.js"
    ]
  }
}
